# backendKnowledgeStructure

./: README.md  pom.xml  未命名绘图.drawio
getaway-sentinel-demo/: pom.xml
getaway-sentinel-demo/html/: user.html
getaway-sentinel-demo/mall-common/: pom.xml
getaway-sentinel-demo/mall-common/src/main/java/com/tuling/common/utils/: Query.java
getaway-sentinel-demo/mall-common/src/main/java/com/tuling/common/xss/: SQLFilter.java  XssHttpServletRequestWrapper.java
getaway-sentinel-demo/mall-gateway/: pom.xml
getaway-sentinel-demo/mall-gateway/src/main/java/com/tuling/mall/gateway/config/: GatewayConfiguration.java
getaway-sentinel-demo/mall-gateway/src/main/resources/: application.yml
getaway-sentinel-demo/mall-order/: pom.xml
getaway-sentinel-demo/mall-order/src/main/java/com/tuling/mall/order/: MallOrderApplication.java
getaway-sentinel-demo/mall-order/src/main/java/com/tuling/mall/order/controller/: OrderController.java
getaway-sentinel-demo/mall-order/src/main/resources/: application.yml
